algoritmo "Identifica usuário"
// Função : Obtem dados do usuário e ao final imprime o resultado
// Autor :  Daniel Santos
// Data : 23/03/2019
// Seção de Declarações 
var
    nomeCompleto : caractere
    idade : inteiro
    altura : real
inicio
// Seção de Comandos

   //Solicita entrada de dados
   escreva("Digite seu nome completo: ")
   leia(nomeCompleto)
   
   escreva("Digite sua idade: ")
   leia(idade)

   escreva("Digite sua altura: ")
   leia(altura)
   
   //Cada resultdo será impresso em cada linha
   escreval("Seu nome completo: ", nomeCompleto)
   escreval("Sua idade: ", idade)
   escreval("Sua altura: ", altura)
 
fimalgoritmo
