algoritmo "Lista 01 - questão 04"
// Função : Calcula o volume de uma caixa retangular
// Autor :  Daniel
// Data : 21/03/2019
// Seção de Declarações 
var
   volume, comprimento, largura, altura: real
inicio
// Seção de Comandos

   escreva("Entre com o comprimento: ")
   leia(comprimento)
   
   escreva("Entre com a largura: ")
   leia(largura)
   
   escreva("Entre com a altura: ")
   leia(altura)
   
   
   volume <- comprimento * largura * altura
   
   escreva("O volume da caixa é: ", volume)
fimalgoritmo
