algoritmo "Lista 01 - questão 02"
// Função : Ler dimensões de terrenos retangulares e exibe área do terreno
// Autor :  Daniel Santos
// Data : 21/03/2019
// Seção de Declarações 
var
   areaRetangulo, largura, comprimento: real
inicio
// Seção de Comandos

   escreva("Entre com a largura do retângulo: ")
   leia(largura)
   
   escreva("Entre com comprimento do retângulo: ")
   leia(comprimento)
   
   
   areaRetangulo <- largura * comprimento
   
   escreva("A área do retângulo é: ", areaRetangulo)
fimalgoritmo
